{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0 Impact detected , val: 4.903005738440969\
0 Inactivness, FALL CONFIRMED\
600 Impact detected , val: 3.3296839782845673\
600 Inactivness, FALL CONFIRMED\
2800 Impact detected , val: 2.249081311135464\
2800 Inactivness not detected, but value: 0.42675062346245407\
13000 Impact detected , val: 3.7370584127320714\
13000 Inactivness not detected, but value: 2.226922591738029\
13200 Impact detected , val: 3.804768670806\
13200 Inactivness not detected, but value: 2.4964779593913247\
13400 Impact detected , val: 3.8069801343308773\
13400 Inactivness not detected, but value: 2.16017872964021\
13600 Impact detected , val: 3.8332233305898558\
13600 Inactivness not detected, but value: 2.7276074869401024\
13800 Impact detected , val: 3.8332233305898558\
13800 Inactivness not detected, but value: 2.0427686705964962\
14000 Impact detected , val: 3.732671502433472\
14000 Inactivness not detected, but value: 2.4695087366738226\
14200 Impact detected , val: 4.212826258101731\
14200 Inactivness not detected, but value: 2.430480302155583\
14400 Impact detected , val: 4.2436883694611325\
14400 Inactivness, FALL CONFIRMED\
18000 Impact detected , val: 5.971299046212913\
18000 Inactivness, FALL CONFIRMED\
18600 Impact detected , val: 5.165505161640436\
18600 Inactivness, FALL CONFIRMED\
19200 Impact detected , val: 4.44962306436484\
19200 Inactivness, FALL CONFIRMED\
30200 Impact detected , val: 4.587737445764566\
30200 Inactivness not detected, but value: 2.674972124167508\
30400 Impact detected , val: 4.619347560473983\
30400 Inactivness not detected, but value: 2.2691832677708796\
30600 Impact detected , val: 3.889525235529675\
30600 Inactivness not detected, but value: 2.6773643765407242\
30800 Impact detected , val: 3.9193693388034405\
30800 Inactivness not detected, but value: 2.421478624383329\
31000 Impact detected , val: 4.054175038725303\
31000 Inactivness not detected, but value: 2.633631737720685\
31200 Impact detected , val: 4.21719622488678\
31200 Inactivness not detected, but value: 2.4074069003754115\
31400 Impact detected , val: 4.21719622488678\
31400 Inactivness, FALL CONFIRMED\
35200 Impact detected , val: 3.4218961165046284\
35200 Inactivness, FALL CONFIRMED\
35800 Impact detected , val: 3.249357331934814\
35800 Inactivness, FALL CONFIRMED\
36400 Impact detected , val: 2.357706544744465\
36400 Inactivness, FALL CONFIRMED\
37000 Impact detected , val: 2.6372711447007093\
37000 Inactivness, FALL CONFIRMED\
47600 Impact detected , val: 3.443090427187412\
47600 Inactivness not detected, but value: 1.978879593244577\
47800 Impact detected , val: 3.443090427187412\
47800 Inactivness not detected, but value: 1.9189594917872803\
48000 Impact detected , val: 3.2499712235223708\
48000 Inactivness not detected, but value: 2.1148919235632464\
48200 Impact detected , val: 3.3067263928565707\
48200 Inactivness not detected, but value: 2.15016542810058\
48400 Impact detected , val: 3.226807870390646\
48400 Inactivness not detected, but value: 2.2517715222942676\
48600 Impact detected , val: 3.2245169041551613\
48600 Inactivness not detected, but value: 2.1947726877656124\
48800 Impact detected , val: 3.4474593731082726\
48800 Inactivness not detected, but value: 1.4458538591693642\
49000 Impact detected , val: 3.4410670473388505\
49000 Inactivness, FALL CONFIRMED\
52200 Impact detected , val: 5.516877369438392\
52200 Inactivness, FALL CONFIRMED\
53800 Impact detected , val: 9.552977761716463\
53800 Inactivness, FALL CONFIRMED\
54800 Impact detected , val: 6.585200997512979\
54800 Inactivness, FALL CONFIRMED\
65200 Impact detected , val: 2.7189133857166587\
65200 Inactivness not detected, but value: 1.8651967360164632\
65400 Impact detected , val: 2.8769318678830973\
65400 Inactivness not detected, but value: 1.9587428004163163\
65600 Impact detected , val: 3.0395502664412692\
65600 Inactivness not detected, but value: 1.6568442180479948\
65800 Impact detected , val: 3.017380709052607\
65800 Inactivness not detected, but value: 1.967312103162285\
66000 Impact detected , val: 2.9386869775434263\
66000 Inactivness not detected, but value: 1.9736547588123041\
66200 Impact detected , val: 2.971234398961378\
66200 Inactivness not detected, but value: 1.6878253653174735\
66400 Impact detected , val: 2.983673190488448\
66400 Inactivness not detected, but value: 1.8863917722592392\
66600 Impact detected , val: 2.983673190488448\
66600 Inactivness not detected, but value: 1.4783988975461306\
66800 Impact detected , val: 2.971715688878873\
66800 Inactivness, FALL CONFIRMED\
70800 Impact detected , val: 3.3718048054648504\
70800 Inactivness, FALL CONFIRMED\
83400 Impact detected , val: 4.62176172361212\
83400 Inactivness not detected, but value: 2.503841932905755\
83600 Impact detected , val: 4.669255379907702\
83600 Inactivness not detected, but value: 2.533181365606188\
83800 Impact detected , val: 4.804663626959586\
83800 Inactivness not detected, but value: 2.351752837964841\
84000 Impact detected , val: 4.804663626959586\
84000 Inactivness not detected, but value: 2.4378427351059906\
84200 Impact detected , val: 4.288631095311156\
84200 Inactivness not detected, but value: 2.10938733036021\
84400 Impact detected , val: 4.210004954048853\
84400 Inactivness not detected, but value: 2.1555127979527393\
84600 Impact detected , val: 4.61421683375835\
84600 Inactivness not detected, but value: 2.7857680137441934\
84800 Impact detected , val: 4.61421683375835\
84800 Inactivness not detected, but value: 2.693255614206248\
85000 Impact detected , val: 4.5158209233716535\
85000 Inactivness, FALL CONFIRMED\
99000 Impact detected , val: 3.151889346182076\
99000 Inactivness not detected, but value: 2.712379943679569\
99200 Impact detected , val: 3.4552717262088217\
99200 Inactivness not detected, but value: 2.4174598541525283\
99400 Impact detected , val: 3.5381053933621023\
99400 Inactivness not detected, but value: 2.699309789872357\
99600 Impact detected , val: 3.4684391579200144\
99600 Inactivness not detected, but value: 2.526621885200666\
99800 Impact detected , val: 3.515145110921926\
99800 Inactivness not detected, but value: 2.7302263364559347\
100000 Impact detected , val: 3.4998566428720563\
100000 Inactivness not detected, but value: 1.8413345637433192\
100200 Impact detected , val: 3.4340567725745808\
100200 Inactivness, FALL CONFIRMED\
103000 Impact detected , val: 4.623423717913584\
103000 Inactivness, FALL CONFIRMED\
103600 Impact detected , val: 4.450787002607784\
103600 Inactivness, FALL CONFIRMED\
104200 Impact detected , val: 8.25756286812043\
104200 Inactivness not detected, but value: 0.4020764185262417\
104600 Impact detected , val: 7.5134103941023405\
104600 Inactivness, FALL CONFIRMED\
105400 Impact detected , val: 3.1428343299417127\
105400 Inactivness, FALL CONFIRMED\
116200 Impact detected , val: 6.070983543303528\
116200 Inactivness not detected, but value: 2.9581053500865258\
116400 Impact detected , val: 6.947908541092098\
116400 Inactivness not detected, but value: 3.106626827698248\
116600 Impact detected , val: 6.903271480671327\
116600 Inactivness not detected, but value: 3.349583044701649\
116800 Impact detected , val: 6.429049588947467\
116800 Inactivness not detected, but value: 3.0064330195296476\
117000 Impact detected , val: 6.591874123840191\
117000 Inactivness not detected, but value: 3.1807124607245165\
117200 Impact detected , val: 6.795293890305477\
117200 Inactivness not detected, but value: 3.160596547644976\
117400 Impact detected , val: 6.889591205579793\
117400 Inactivness not detected, but value: 3.1546649184034345\
117600 Impact detected , val: 6.514113641254879\
117600 Inactivness not detected, but value: 1.5934961379995563\
117800 Impact detected , val: 6.214998248943076\
117800 Inactivness, FALL CONFIRMED\
122000 Impact detected , val: 4.518175025712356\
122000 Inactivness, FALL CONFIRMED\
122600 Impact detected , val: 3.945785789545549\
122600 Inactivness, FALL CONFIRMED\
125600 Impact detected , val: 2.521511608482325\
125600 Inactivness, FALL CONFIRMED\
127800 Impact detected , val: 3.0796106223818405\
127800 Inactivness, FALL CONFIRMED\
134000 Impact detected , val: 3.0640151626851337\
134000 Inactivness not detected, but value: 1.9315172712274806\
134200 Impact detected , val: 3.258216408171162\
134200 Inactivness not detected, but value: 2.1032520544968296\
134400 Impact detected , val: 3.425438360755713\
134400 Inactivness not detected, but value: 2.116500933561238\
134600 Impact detected , val: 3.437349668125518\
134600 Inactivness not detected, but value: 2.165631312043308\
134800 Impact detected , val: 3.4714936401936747\
134800 Inactivness not detected, but value: 1.580357960254239\
135000 Impact detected , val: 3.4714936401936747\
135000 Inactivness not detected, but value: 2.1284592084042826\
135200 Impact detected , val: 3.7228300982279348\
135200 Inactivness not detected, but value: 2.370325549165918\
135400 Impact detected , val: 3.843941972014928\
135400 Inactivness, FALL CONFIRMED\
138800 Impact detected , val: 2.3982573230818223\
138800 Inactivness, FALL CONFIRMED\
149400 Impact detected , val: 2.9066234837456504\
149400 Inactivness not detected, but value: 2.16290071056262\
149600 Impact detected , val: 3.3872976304720748\
149600 Inactivness not detected, but value: 2.29652212719501\
149800 Impact detected , val: 3.3891333167490427\
149800 Inactivness not detected, but value: 1.1811386053501944\
150000 Impact detected , val: 3.290432614456095\
150000 Inactivness not detected, but value: 2.159838937207736\
150200 Impact detected , val: 3.229717273885706\
150200 Inactivness not detected, but value: 1.9895240473568634\
150400 Impact detected , val: 3.3036357661119755\
150400 Inactivness not detected, but value: 1.4186785949162595\
150600 Impact detected , val: 3.3036357661119755\
150600 Inactivness not detected, but value: 2.1942429436308712\
150800 Impact detected , val: 3.2806736973934054\
150800 Inactivness not detected, but value: 1.6127697939399936\
151000 Impact detected , val: 3.2806736973934054\
151000 Inactivness, FALL CONFIRMED\
155000 Impact detected , val: 3.74922933303242\
155000 Inactivness, FALL CONFIRMED\
156600 Impact detected , val: 2.565137349412063\
156600 Inactivness, FALL CONFIRMED\
166800 Impact detected , val: 3.0491966865939526\
166800 Inactivness, FALL CONFIRMED\
167400 Impact detected , val: 4.768924123824821\
167400 Inactivness not detected, but value: 2.199701528297167\
167600 Impact detected , val: 4.794109974089829\
167600 Inactivness not detected, but value: 1.7125976888737546\
167800 Impact detected , val: 4.257343651043763\
167800 Inactivness not detected, but value: 2.0299312294027136\
168000 Impact detected , val: 4.294342316053599\
168000 Inactivness not detected, but value: 2.0336172174565346\
168200 Impact detected , val: 5.317904962448127\
168200 Inactivness not detected, but value: 2.151545240641259\
168400 Impact detected , val: 5.334275400981555\
168400 Inactivness not detected, but value: 2.718020638481333\
168600 Impact detected , val: 4.806767124505616\
168600 Inactivness not detected, but value: 1.6567051070419043\
168800 Impact detected , val: 4.760691682859069\
168800 Inactivness, FALL CONFIRMED\
176600 Impact detected , val: 2.013921177773712\
176600 Inactivness, FALL CONFIRMED\
185200 Impact detected , val: 3.0631332599686134\
185200 Inactivness not detected, but value: 1.712515074512805\
185400 Impact detected , val: 3.148755280335361\
185400 Inactivness not detected, but value: 2.106813654430104\
185600 Impact detected , val: 3.2255832585423443\
185600 Inactivness not detected, but value: 1.767448378706871\
185800 Impact detected , val: 3.2255832585423443\
185800 Inactivness not detected, but value: 2.1299353323006853\
186000 Impact detected , val: 3.222039072892277\
186000 Inactivness not detected, but value: 1.9295418552008954\
186200 Impact detected , val: 3.2517846807560034\
186200 Inactivness not detected, but value: 1.798340447146156\
186400 Impact detected , val: 3.243829149067969\
186400 Inactivness not detected, but value: 1.9395620289783144\
186600 Impact detected , val: 3.176705171663849\
186600 Inactivness not detected, but value: 2.2134838545192834\
186800 Impact detected , val: 3.2543407421701898\
186800 Inactivness, FALL CONFIRMED\
190800 Impact detected , val: 4.036184473482208\
190800 Inactivness, FALL CONFIRMED\
203600 Impact detected , val: 3.2977516945616734\
203600 Inactivness not detected, but value: 2.4242790776374274\
203800 Impact detected , val: 3.758573699032241\
203800 Inactivness not detected, but value: 2.0791584629165762\
204000 Impact detected , val: 3.7739595427124404\
204000 Inactivness not detected, but value: 2.48748767835391\
204200 Impact detected , val: 3.7228412594225486\
204200 Inactivness not detected, but value: 2.3395773318049984\
204400 Impact detected , val: 3.7228412594225486\
204400 Inactivness not detected, but value: 2.3123134615261502\
204600 Impact detected , val: 4.014397868915848\
204600 Inactivness not detected, but value: 1.9223596767988773\
204800 Impact detected , val: 4.014397868915848\
204800 Inactivness not detected, but value: 1.9105000950519748\
205000 Impact detected , val: 3.8688676460837788\
205000 Inactivness not detected, but value: 2.444011525922876\
205200 Impact detected , val: 3.7734581736635935\
205200 Inactivness not detected, but value: 0.5954418024931913\
205400 Impact detected , val: 3.7506696192170956\
205400 Inactivness, FALL CONFIRMED\
209400 Impact detected , val: 3.8049194167532234\
209400 Inactivness, FALL CONFIRMED\
213800 Impact detected , val: 2.201040632195352\
213800 Inactivness not detected, but value: 0.731573219217578\
214000 Impact detected , val: 2.749613255949641\
214000 Inactivness not detected, but value: 0.606856449101316\
221600 Impact detected , val: 4.308296794117235\
221600 Inactivness not detected, but value: 2.4162705393966863\
221800 Impact detected , val: 4.308296794117235\
221800 Inactivness not detected, but value: 2.6819995134048216\
222000 Impact detected , val: 5.316900028307311\
222000 Inactivness not detected, but value: 2.4047320945322275\
222200 Impact detected , val: 5.316900028307311\
222200 Inactivness not detected, but value: 2.8080627637836657\
222400 Impact detected , val: 4.801208599477843\
222400 Inactivness not detected, but value: 2.1605657844827464\
222600 Impact detected , val: 4.391363752165731\
222600 Inactivness not detected, but value: 2.1164426257989057\
222800 Impact detected , val: 4.373898785531263\
222800 Inactivness not detected, but value: 2.904369261680455\
223000 Impact detected , val: 5.249544935495129\
223000 Inactivness, FALL CONFIRMED\
227200 Impact detected , val: 3.4531726514785666\
227200 Inactivness, FALL CONFIRMED\
232800 Impact detected , val: 2.83956760411146\
232800 Inactivness, FALL CONFIRMED\
235000 Impact detected , val: 2.177679485076754\
235000 Inactivness, FALL CONFIRMED\
236400 Impact detected , val: 2.7840671128952525\
236400 Inactivness, FALL CONFIRMED\
239000 Impact detected , val: 4.061743272784941\
239000 Inactivness not detected, but value: 2.5266497908942975\
239200 Impact detected , val: 4.069452119084363\
239200 Inactivness not detected, but value: 2.0932748901897704\
239400 Impact detected , val: 3.923661758537693\
239400 Inactivness not detected, but value: 2.244218521493665\
239600 Impact detected , val: 4.3362320623908905\
239600 Inactivness not detected, but value: 2.5869171702001803\
239800 Impact detected , val: 4.340110639758727\
239800 Inactivness not detected, but value: 2.313562070983809\
240000 Impact detected , val: 4.233194322524839\
240000 Inactivness not detected, but value: 2.531612241218782\
240200 Impact detected , val: 4.19227185164566\
240200 Inactivness not detected, but value: 2.2556639326171655\
240400 Impact detected , val: 4.591655181132694\
240400 Inactivness, FALL CONFIRMED\
246200 Impact detected , val: 4.086952352967185\
246200 Inactivness not detected, but value: 1.2863529885191933\
246400 Impact detected , val: 4.607670807712161\
246400 Inactivness, FALL CONFIRMED\
256200 Impact detected , val: 3.698637826734217\
256200 Inactivness not detected, but value: 2.6590278252522026\
256400 Impact detected , val: 4.134514382878212\
256400 Inactivness not detected, but value: 2.6972363316772716\
256600 Impact detected , val: 5.102537119061613\
256600 Inactivness not detected, but value: 2.1165839969974503\
256800 Impact detected , val: 5.152746062933791\
256800 Inactivness not detected, but value: 1.9575957879645356\
257000 Impact detected , val: 3.563809399674374\
257000 Inactivness not detected, but value: 2.539676505964825\
257200 Impact detected , val: 3.551259141233473\
257200 Inactivness not detected, but value: 2.720324102119285\
257400 Impact detected , val: 3.9205385288506607\
257400 Inactivness not detected, but value: 2.6533067230762994\
257600 Impact detected , val: 4.069303578782849\
257600 Inactivness, FALL CONFIRMED\
261800 Impact detected , val: 5.238771600581223\
261800 Inactivness, FALL CONFIRMED\
262400 Impact detected , val: 5.065982239189814\
262400 Inactivness, FALL CONFIRMED\
263000 Impact detected , val: 3.651662058076935\
263000 Inactivness, FALL CONFIRMED\
272600 Impact detected , val: 2.6597214841085726\
272600 Inactivness not detected, but value: 2.0090042323475417\
272800 Impact detected , val: 2.94257362111644\
272800 Inactivness not detected, but value: 2.137594387920059\
273000 Impact detected , val: 3.524657140729284\
273000 Inactivness not detected, but value: 1.957946716136846\
273200 Impact detected , val: 3.524657140729284\
273200 Inactivness not detected, but value: 2.1935692457491873\
273400 Impact detected , val: 3.31808441984886\
273400 Inactivness not detected, but value: 2.1772099641474707\
273600 Impact detected , val: 3.6175406094563884\
273600 Inactivness not detected, but value: 2.086127828985796\
273800 Impact detected , val: 3.6419972087092054\
273800 Inactivness not detected, but value: 2.2964799886454883\
274000 Impact detected , val: 3.653123903361932\
274000 Inactivness, FALL CONFIRMED\
289600 Impact detected , val: 3.738309050035685\
289600 Inactivness not detected, but value: 2.7889412674475507\
289800 Impact detected , val: 4.188846914669507\
289800 Inactivness not detected, but value: 2.680413630550895\
290000 Impact detected , val: 4.199804073743664\
290000 Inactivness not detected, but value: 2.3292859497348255\
290200 Impact detected , val: 4.199804073743664\
290200 Inactivness not detected, but value: 2.7141764468558702\
290400 Impact detected , val: 4.046697864255405\
290400 Inactivness not detected, but value: 2.4262617636646127\
290600 Impact detected , val: 4.01223599781361\
290600 Inactivness not detected, but value: 2.042237382390861\
290800 Impact detected , val: 3.9196936855785\
290800 Inactivness not detected, but value: 2.353279408257412\
291000 Impact detected , val: 4.095788887668514\
291000 Inactivness not detected, but value: 2.3287177694383767\
291200 Impact detected , val: 4.183634210614702\
291200 Inactivness, FALL CONFIRMED\
None\
}